#Estrategia de manejo de BBDD
spring.jpa.hibernate.ddl-auto=update
#Direccion base de datos
spring.datasource.url=mysql://u4qlsbs5gjn4vpq7:6X5xC4Ik1xfo2f7BtRvA@bjl0mf5lpr0oekxyddlc-mysql.services.clever-cloud.com:3306/bjl0mf5lpr0oekxyddlc
#spring.datasource.url=jdbc:mysql://localhost:3306/backendarb?useSSL=false&serverTimezone=UTC
#Datos para acceder a la base de datos
spring.datasource.username=u4qlsbs5gjn4vpq7
spring.datasource.password=6X5xC4Ik1xfo2f7BtRvA
#Version de la vase de datos
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
# El numero es cuanto dura el token en milisegundos
jwt.expiration = 7200